version: "3.9"
services: 
  web:
    image: gamelink_web:latest
    ports:
      - 8443:8443
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/gamelink
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=123456
      - SPRING_JPA_HIBERNATE_DLL_AUTO=update
      - SPRING_JPA_SHOW_SQL=true
    restart: on-failure
    depends_on:
      - db
  db:
    image: postgres:14.2
    container_name: db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=gamelink
    volumes:
      - ./postgres:/var/lib/postgres
